#
#Thu Aug 29 10:01:47 IST 2024
task-tag-projects-already-scanned=ecs-fargate-demo,timepass,cloudwatch-aws-demo,lambda-layer,sqs-aws-demo,hellowirld-on-ec2-demo,ec2-cloudwatch-sqs-ecr-demo,jenkins-CICD-ec2-ecr-demo,s3-local-demo,rds-mysql-demo,lambda-layer-user,apiGateway-ec2-springboot-demo,alb-ec2-docker-demo,lambda-func-maven-cloudwatch-app,s3event-consumer-lambda-app,sns-aws-demo,secret-manager-demo,dynamodb-demo
