# aws-makhija-ws

./: README.md
workspace_aws_java/.metadata/: version.ini
workspace_aws_java/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace_aws_java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace_aws_java/.metadata/.plugins/org.eclipse.jdt.core/: 1066443351.index  1141916072.index  120025607.index  1211411236.index  1322770193.index  1325030233.index  1352855740.index  1392048130.index  1485900275.index  1720748879.index  1784987486.index  1847960297.index  1875880312.index  2109451841.index  2130803635.index  2138362165.index  2540929460.index  2574633993.index  2592836680.index  2785886777.index  2802813845.index  296664517.index  3061879502.index  3209916503.index  322218069.index  3301020256.index  3340633056.index  3374144839.index  3412219926.index  (+23 more)
workspace_aws_java/alb-ec2-docker-demo/: .project  Dockerfile  ReadMe.md
workspace_aws_java/apiGateway-ec2-springboot-demo/: .project  READMEfile  pom.xml
workspace_aws_java/cloudwatch-aws-demo/: .project
workspace_aws_java/dynamodb-demo/: .project  pom.xml
workspace_aws_java/ec2-cloudwatch-sqs-ecr-demo/: .project  Dockerfile
workspace_aws_java/ecs-fargate-demo/: .project  Dockerfile  pom.xml
workspace_aws_java/hellowirld-on-ec2-demo/: .project
workspace_aws_java/hellowirld-on-ec2-demo/Folder to Deploy/: mynewkeypair.pem
workspace_aws_java/jenkins-CICD-ec2-ecr-demo/: .project  Dockerfile  cmdFile.txt  pom.xml
workspace_aws_java/lambda-func-maven-cloudwatch-app/: .project  pom.xml
workspace_aws_java/lambda-layer/: .project
workspace_aws_java/lambda-layer-user/: .project  pom.xml
workspace_aws_java/lambda-layer-user/src/main/java/com/narendra/: LambdaHandler.java
workspace_aws_java/rds-mysql-demo/: .project
workspace_aws_java/s3-local-demo/: .project
workspace_aws_java/s3event-consumer-lambda-app/: .project
workspace_aws_java/secret-manager-demo/: .project
workspace_aws_java/sns-aws-demo/: .project
workspace_aws_java/sqs-aws-demo/: .project  pom.xml
(+184 files in other folders)
