accessKey=AKIA6RCJZBCL5NBPF45B
secretKey=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
region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtilsr=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


